# acs-demos

./: .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile-trials-ai  Dockerfile-trials-base  Dockerfile-trials-base-arm  Dockerfile-trials-engine  Dockerfile-trials-engine-dashboard  Dockerfile-trials-engine-dashboard-arm  Dockerfile_cli  Dockerfile_novnc  Jenkinsfile  Jenkinsfile.json  README.md  autoscale.sh  basic_load.sh  btrun.sh  build-arm.sh  build.sh  do.bat  do.sh  docker-compose-v3.yml  docker-compose.tmpl.yml  docker-compose.yml  env.conf.tmpl  env.test.json  marathon.json.tmpl  publish-arm.sh  publish.sh  requirements.txt  run-arm.sh  run.sh  setup.sh  test_plan.txt
.circleci/: config.yaml  config.yml
BigLittleChallenge/: Dockerfile-trials-ai-arm  Dockerfile-trials-base-arm  Dockerfile-trials-engine-arm  Dockerfile-trials-engine-dashboard-arm  Jenkinsfile  do.sh  docker-compose-v3.yml  maven-settings.xml  pom.xml
BigLittleChallenge/core/: Dockerfile
BigLittleChallenge/demo_scripts/: env.json
BigLittleChallenge/docs/: test_plan.txt
BigLittleChallenge/kubernetes/: aiplayer-deployment.yaml  aiplayer-rc.yaml  aiplayer-service.yaml
BigLittleChallenge/swarmmode/: docker-compose.yml  docker-compose.yml.template
BigLittleChallenge/test/: .gitignore
BigLittleChallenge/trials-engine-dashboard/: requirements.txt
BigLittleChallenge/trials-model/: .project  test_1.player
acs-engine/: env.json  test_plan.txt
acs-engine/cleanup/: script.md
acs-engine/deploy/: script.md
acs-engine/generate/: script.md
acs-engine/preparation/: script.md
analyze_logs/: Dockerfile  README.md
analyze_logs/src/: analyzer.py
azure/login/: README.md
azure/service_principle/: env.json  test_plan.txt
batch/: Dockerfile
cli/: Dockerfile  test.sh
core/: pom.xml
core/src/main/java/org/gardler/biglittlechallenge/core/: AbstractGame.java  AbstractPlayerEngine.java  App.java
core/src/main/java/org/gardler/biglittlechallenge/core/api/: AbstractGameAPI.java
core/src/main/java/org/gardler/biglittlechallenge/core/api/model/: GameStatusResponse.java
core/src/main/java/org/gardler/biglittlechallenge/core/model/: AbstractGame.java  AbstractGameAPI.java  AbstractHands.java  AbstractPlayerEngine.java  AbstractRounds.java  Card.java  Deck.java  GameResult.java  GameStatus.java  Hand.java  PlayedCards.java  Player.java  PlayerAPI.java  PlayerResults.java  PlayerStatus.java  Round.java  RoundPosition.java  RoundResult.java
core/src/main/java/org/gardler/biglittlechallenge/core/ui/: AbstractUI.java
dcos/: README.md  env.json  env.test.json  test_plan.txt
docs/: characters.md
halo_match_analysis/: test.sh
halo_matches/: readme.md
halo_player/: Dockerfile  docker-compose.yml  readme.md  test.sh
halo_pull/: Dockerfile  docker-compose.yml  readme.md
incubator/BigLittleChallenge/test/: pom.xml
incubator/BigLittleChallenge/test/src/main/java/org/gardler/biglittlechallenge/test/: TestApp.java
kubernetes/: README.md  aiplayer-service.yaml  busybox.yaml  config  dashboard-service.yaml  engine-deployment.yaml  engine-service.yaml  env.json  get-config.sh  list.txt  saved1.tar  test_plan.txt
master-proxy/: Dockerfile  README.md
microscaling/: Dockerfile  README.md
olympics/: Dockerfile  dependency-reduced-pom.xml  pom.xml  test.hands
pi/: readme.md  run-arm.sh  stop-arm.sh  update-arm.sh
producer/: README.md  test.sh
rest-enqueue/: test.sh
rest-query/: Dockerfile  requirements.txt  test.sh
rest_enqueue/: README.md  test.sh
scripts/: build_container.sh  clear_data.sh  run.sh
simulated_logging/: Dockerfile  test.sh
src/: config.py  config_tmpl.py  log.py  messageQueue.py  notify.py  runSimulation.py  summaryTable.py  testSummaryTable.py
test/: pom.xml
training/: readme.md
trials/: Dockerfile  pom.xml
trials-ai/: pom.xml
trials-ai/src/main/java/org/gardler/biglittlechallenge/trials/ai/: AiPlayer.java  AiPlayerAPI.java  AiPlayerApp.java  AiPlayerEngine.java  DumbAIUI.java  PlayerEngine.java
trials-ai/src/main/java/org/gardler/biglittlechallenge/trials/ai/player/: AiPlayer.java
trials-ai/src/main/java/org/gardler/biglittlechallenge/trials_ai/: AiPlayer.java  AiPlayerAPI.java  AiPlayerApp.java  App.java
trials-ai/src/test/java/org/gardler/biglittlechallenge/trials/ai/: AiPlayerAPITest.java  AiPlayerAppTest.java
trials-ai/src/test/java/org/gardler/biglittlechallenge/trials_ai/: AiPlayerAPITest.java  AiPlayerAppTest.java  AppTest.java
trials-engine/: pom.xml
trials-engine/src/main/java/org/gardler/biglittlechallenge/trials/: App.java  Engine.java  EngineControllerApp.java
trials-engine/src/main/java/org/gardler/biglittlechallenge/trials/engine/: Event.java  Hands.java  Rounds.java  Tournament.java  TournamentAPI.java
trials-engine/src/main/java/org/gardler/biglittlechallenge/trials/ui/: Shell.java
trials-engine/src/test/java/org/gardler/biglittlechallenge/trials_engine/: AppTest.java  TournamentAPITest.java  TournamentTest.java
trials-model/: dependency-reduced-pom.xml  pom.xml
trials-model/src/main/java/org/gardler/biglittlechallenge/trials/api/: AbstractPlayerAPI.java
trials-model/src/main/java/org/gardler/biglittlechallenge/trials/model/: Character.java  Deck.java  GameStatus.java  Player.java  PlayerStatus.java
trials-model/src/test/org/gardler/biglittlechallenge/trials/model/: PlayerAPITest.java
trials-player/: pom.xml
trials-player/src/main/java/org/gardler/biglittlechallenge/trials/player/: PlayerApp.java  PlayerEngine.java
trials-player/src/main/java/org/gardler/biglittlechallenge/trials/player/ui/: Shell.java
trials-player/src/main/java/org/gardler/biglittlechallenge/trials_player/: API.java  App.java  PlayerAPI.java  PlayerApp.java
trials-player/src/main/java/org/gardler/biglittlechallenge/trials_player/model/: PlayerStatus.java
trials-player/src/main/java/org/gardler/biglittlechallenge/trials_player/ui/: Shell.java
trials-player/src/test/java/org/gardler/biglittlechallenge/trials_player/: APITest.java  AppTest.java  PlayerAppTest.java
version_check/: script.md
web/: Dockerfile  README.md  test.sh
(+334 files in other folders)
