[Group]
region: westus
name: rgacsdcostesting

[ACS]
dnsPrefix: rgacsdcostesting

username: azureuser

; The kind of orchestrator you want, e.g. 'DCOS', 'Swarm'
orchestratorType: MY-ORCHESTRATOR

agentCount: 2
agentVMSize: Standard_D2_V2
masterCount: 3

[SSH]
publicKey: ~/.ssh/id_rsa.pub
privatekey=~/.ssh/id_rsa

[Features]
; Comma separated list of required features
featureList: afs

[Storage]
name: filesstorage
type: LRS
shareName: files
mount: ~/sharedfiles

[OMS]
workspace_id:
workspace_primary_key:

[Template]
templateUrl: https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/101-acs-dcos/azuredeploy.json
