<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gardler.biglittlechallenge</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.21</slf4j.version>
		<log4j.version>2.7</log4j.version>
		<trials.version>0.0.1-SNAPSHOT</trials.version>
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.gardler.biglittlechallenge</groupId>
		<artifactId>trials-engine</artifactId>
		<version>${trials.version}</version>
	</dependency>
	<dependency>
		<groupId>org.gardler.biglittlechallenge</groupId>
		<artifactId>trials-player</artifactId>
		<version>${trials.version}</version>
	</dependency>
	<dependency>
		<groupId>org.gardler.biglittlechallenge</groupId>
		<artifactId>trials-ai</artifactId>
		<version>${trials.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
